<!DOCTYPE html>
<html>
<head>
	<title>Kwitter</title>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="kwitter.js"></script>
</head>
<body>
<center>
	<h1 class="header">	
		St. Fairy School
</h1>
<br>
<br>
<br>
<br>
<br>
	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
		<br>
		<h3 >Connect to St. Fairy School Dashboard!</h3>
		<h4 ></h4>
		<div class="form-group">
		  <label id="user_name_label">User Name:</label>
		  <p id="user_name_label_error">Please type your username</p>
		  <input type="text" class="form-control" placeholder="User Name" id="userName">
		  <label id="email_name_label">Email:</label>
		  <p id="email_name_label_error">Please type your email</p>
		  <input type="text" class="form-control" placeholder="Email" id="email">
		</div>
		<button id="login_button" onclick="addUser()">Log in</button>
		<br><br>
	</div>
</center>
</body>
</html>